{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMKAR\\SQLEXPRESS;Database=Zestorm;User Id=sa;Password=sa123;TrustServerCertificate=True;"
  }
}
